PORT=5000
MONGO_URI=mongodb+srv://techvardaanfarms:Techvardaan%40123@cluster0.jf8jdpq.mongodb.net/PurchaseDispatch
JWT_SECRET = 8f25c4684750483dd2888be0f29be3086319f6a0de4503c3acf9ee9ae7259aeff891e4ae659bfc92423d7f98f67bff94cb56f6fc3254f23d72d50d59bcb41420
GOOGLE_SHEET_URL = https://sheetdb.io/api/v1/tun0jcnh00ig3
EMAIL_HOST = smtp-relay.brevo.com
EMAIL_PORT = 587
EMAIL_USER = 91720b001@smtp-brevo.com
EMAIL_PASSWORD = Em8CFjKqX9HI5pMh
SENDER_EMAIL = hello@vardaanfarms.com